// 1. Цикли потрібні щоб здійснювати якусь дію поки не прийде потрібний результат. Це потрібно щоб не писаи безліч рядків коду.
// 2. Цикл for використовується коли потрібно щоб сталася якась спеціальна дія завершення циклу, while діє поки твердження дійсне, do while дія майже як і while але спочатку виконує а потім перевіряє
// 3. Це коли js сам перетсорює строку в якій цифра на цифру,або true false на 1,0. Це не працює у випадку строгого порівняння ===


let number = null;
do {
    number = prompt('Enter your number:');
} while (isNaN(number) || !number);

let result = "";

for(let i = 1; i <= number; i++) {

    if (i % 5 === 0) {
        result += ' ' + i;   
    }
}

 if (result === '') {
    console.log('Sorry, no numbers');
 } else {
     console.log(result);
 }